<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/personAdd/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="xstream-1.4.19" level="project" />
    <orderEntry type="library" name="laba5_2.1" level="project" />
    <orderEntry type="library" name="xstream-1.4.191" level="project" />
    <orderEntry type="library" name="laba_5_jar" level="project" />
  </component>
</module>