<component name="libraryTable">
  <library name="xstream-1.4.19">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lab5/lib/xstream-1.4.19.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>